# CV

./: .gitignore  README.md  build.gradle  local.properties  policy.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scorradi/cv/: ExampleInstrumentedTest.kt  FileReader.kt
app/src/androidTest/java/com/scorradi/cv/datamanager/: DataManagerTest.kt  RepositoryManagerTest.kt
app/src/androidTest/java/com/scorradi/cv/presenters/: mainPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: experiences.json  jobs.json  person.json  projects.json  technologies.json
app/src/main/java/com/scorradi/cv/: CvApplication.kt
app/src/main/java/com/scorradi/cv/DataManager/: DataManager.kt  experienceDTO.kt
app/src/main/java/com/scorradi/cv/datamanager/: DataManager.kt  RepositoryManager.kt  Utils.kt  experienceDTO.kt
app/src/main/java/com/scorradi/cv/datamanager/experience/: ExperienceManager.kt  ExperienceRepository.kt
app/src/main/java/com/scorradi/cv/datamanager/job/: JobManager.kt  JobRepository.kt
app/src/main/java/com/scorradi/cv/datamanager/person/: PersonManager.kt  PersonRepository.kt  SocialNetworkLink.kt
app/src/main/java/com/scorradi/cv/datamanager/service/: MockedRetrofitServiceBuilder.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/scorradi/cv/datamanager/service/experience/: ExperienceResponse.kt  ExperienceService.kt  IExperienceService.kt  experienceDTO.kt
app/src/main/java/com/scorradi/cv/datamanager/service/job/: IJobService.kt  JobDTO.kt  JobResponse.kt  JobService.kt
app/src/main/java/com/scorradi/cv/datamanager/service/person/: IPersonService.kt  PersonResponse.kt  PersonService.kt  SocialNetworkLinkDTO.kt  personDTO.kt
app/src/main/java/com/scorradi/cv/datamanager/technology/: TechnologyRepository.kt
app/src/main/java/com/scorradi/cv/db/: Converters.kt  CvDatabase.kt  DBManager.kt
app/src/main/java/com/scorradi/cv/db/daos/: CompanyDao.kt  ExperienceDao.kt  JobDao.kt  PersonDao.kt  TechnologyDao.kt
app/src/main/java/com/scorradi/cv/db/daos/entities/: Company.kt  Experience.kt  Job.kt  Person.kt  Technology.kt
app/src/main/java/com/scorradi/cv/interactors/: DataInteractor.kt
app/src/main/java/com/scorradi/cv/service/: CVService.kt  MockedRetrofitServiceBuilder.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/scorradi/cv/service/experience/: ExperienceResponse.kt  ExperienceService.kt  experienceDTO.kt
app/src/main/java/com/scorradi/cv/service/job/: JobDTO.kt  JobResponse.kt  JobService.kt
app/src/main/java/com/scorradi/cv/service/person/: PersonResponse.kt  PersonService.kt  SocialNetworkLinkDTO.kt  personDTO.kt
app/src/main/java/com/scorradi/cv/service/technology/: TechnologyDTO.kt  TechnologyResponse.kt  TechnologyService.kt
app/src/main/java/com/scorradi/cv/views/about/: AboutFragment.kt  AboutViewModel.kt  SocialNetworkLinkAdapter.kt
app/src/main/java/com/scorradi/cv/views/components/: ExperienceFragmentAdapter.kt  ExperienceItemAdapter.kt  TechnologyItemAdapter.kt
app/src/main/java/com/scorradi/cv/views/events/: Event.kt
app/src/main/java/com/scorradi/cv/views/extensions/: Extensions.kt
app/src/main/java/com/scorradi/cv/views/fragments/: ExperienceFragment.kt  JobFragment.kt
app/src/main/java/com/scorradi/cv/views/main/: CVPagerAdapter.kt  IMainView.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/scorradi/cv/views/models/: ExperienceModel.kt  JobModel.kt  PersonModel.kt  SocialNetworkLinkModel.kt
app/src/main/java/com/scorradi/cv/views/professionaldevelopment/: ProfessionalDevelopmentFragment.kt  ProfessionalDevelopmentViewModel.kt
app/src/main/java/com/scorradi/cv/views/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_about_phone.xml  ic_experience.xml  item_background_1.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  experience_item_row.xml  fragment_about.xml  fragment_main.xml  fragment_professional_development.xml  job_dialog.xml  social_network_item_row.xml  technology_item_row.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cara.xml  ic_launcher.xml  ic_launcher_round.xml  ic_profile_invert.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
app/src/main/res/values-es/: string.xml
app/src/test/java/com/scorradi/cv/: ExampleUnitTest.kt
app/src/test/java/com/scorradi/cv/entities/: entitiesTest.kt
app/src/test/java/com/scorradi/cv/interactors/: dataInteractorTest.kt
app/src/test/java/com/scorradi/cv/presenters/: mainPresenterTest.kt
app/src/test/java/com/scorradi/cv/viewmodel/: PersonModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
