<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/main_fragment"
    android:icon="@drawable/ic_launcher_background"
    android:contentDescription="es home"
    android:title="home" />
<item
    android:id="@+id/professional_development_fragment"
    android:icon="@drawable/ic_launcher_background"
    android:contentDescription="es Bla"
    android:title="bla" />
<item
    android:id="@+id/form"
    android:icon="@drawable/ic_launcher_foreground"
    android:contentDescription="es bla bla"
    android:title="bla bla" />
</menu>