<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_background_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/title1"
        tools:text="Google" />

    <TextView
        android:id="@+id/tvCompanySeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        app:layout_constraintStart_toEndOf="@id/tvCompanyName"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/title1"
        android:text=" - " />

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        app:layout_constraintStart_toEndOf="@id/tvCompanySeparator"
        app:layout_constraintTop_toTopOf="@id/tvCompanyName"
        app:layout_constraintBottom_toBottomOf="@id/tvCompanyName"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textStyle="normal"
        android:textColor="@color/title3"
        tools:text="Google" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="@id/tvCompanyName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCompanyName"
        android:background="@color/items_underline"/>

    <TextView
        android:id="@+id/labelFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="From: "
        android:textColor="@color/title2"
        app:layout_constraintTop_toBottomOf="@+id/tvCompanyName" />

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="12/2010"
        android:textColor="@color/details"
        app:layout_constraintStart_toEndOf="@+id/labelFrom"
        app:layout_constraintTop_toTopOf="@+id/labelFrom" />

    <TextView
        android:id="@+id/labelTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="To: "
        android:textColor="@color/title2"
        app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

    <TextView
        android:id="@+id/tvTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|start"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="12/2012"
        android:textColor="@color/details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelTo"
        app:layout_constraintTop_toTopOf="@+id/labelTo" />

</androidx.constraintlayout.widget.ConstraintLayout>